{
  "name": "pi-dj",
  "version": "2.2.1",
  "description": "AI music suite for pi — YouTube, global radio (30k+ stations), Suno, Lyria AI, SoundCloud/Bandcamp, mix, trim, BPM. Windows + macOS + Linux + Termux.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "music",
    "player",
    "youtube",
    "streaming",
    "lyria",
    "suno",
    "soundcloud",
    "bandcamp",
    "ai",
    "dj",
    "crossplatform",
    "termux",
    "raspberry-pi",
    "radio",
    "internet-radio",
    "mpv",
    "whisper",
    "subtitles",
    "karaoke",
    "speech-to-text",
    "transcription"
  ],
  "author": "71tick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arosstale/pi-dj.git"
  },
  "pi": {
    "extensions": [
      "extensions/pi-dj.ts",
      "extensions/pi-djvj.ts"
    ],
    "image": "https://raw.githubusercontent.com/arosstale/pi-dj/master/assets/banner.png"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  }
}
